{
    "ConnectionStrings": {
      "PostgresConnection": "Server=localhost;Database=mydatabase;User Id=admin;Password=password;",
      "SqlConnection":"Data Source=/home/dnyaneshwar/C#/DBOperations/mydatabase.db;Version=3;"
    }
}